{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "format": {},
    "check": {},
    "build": {
      "dependsOn": ["^build"]
    },
    "codegen": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "prep": {},
    "start": {},
    "validate": {}
  }
}
