{
  "name": "codegen",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "imports": {
    "#codegen": "./dist/src/codegen/index.js",
    "#lib/*": "./dist/src/lib/*/index.js"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^5.2.2"
  }
}
