{
  /* Visit https://aka.ms/tsconfig to read more about this file */
  "compilerOptions": {
    "incremental": true,
    /* Language and Environment */
    "target": "es2020",
    "lib": [
      "ES2020"
    ],
    /* Modules */
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {},
    "resolveJsonModule": true,
    /* Emit */
    "outDir": "./dist",
    "importHelpers": true,
    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}
